server{
  server_name _;
  listen 443 ssl; # managed by Certboto
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass https://$host:4443$request_uri;
}
server{
  return 301 https://$host:4443$request_uri;
  server_name _;
  listen 80;
}
